MONGODB_URL=<mongodb_url_string>
COOKIE_SECRET=<string>
NODE_ENV=<nvm_this_one>
GOOGLE_ANALYTICS_ID=<google_analytics_id>
SUPPORT_EMAIL=<support_email_address>
SUPPORT_EMAIL_PASSWORD=<support_email_address_password>
VERIFICATION_TOKEN_SECRET=<string (make sure it's at least 32 characters long)>
PASSWORD_RESET_TOKEN_SECRET=<string (make sure it's at least 32 characters long)>
